# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.6
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i amarmorata-cpicta-liftoff.gff -o Amarmorata-feature-counts.tab --lens --overwrite
# Runtime:        03/30/2022 14:49:15
# ----------------
# Input file:            amarmorata-cpicta-liftoff.gff
# Output file:           Amarmorata-feature-counts.tab
# Length output file:    Amarmorata-feature-counts-lens.tab
# ----------------
# 03.30.2022 | 14:49:15 Detecting compression...
# 03.30.2022 | 14:49:15 Counting features...
# Features types read:   8
# Total features read:   996007
# ----------------
# 03.30.2022 | 14:49:20 Writing output...
# ----------------
feature type	count	avg length
gene	20482	43875.276096084366
mRNA	37831	65052.36953820941
exon	450131	205.03259939884168
CDS	440028	163.49301180833947
five_prime_UTR	29541	249.4335669070106
three_prime_UTR	17985	719.5123714206283
J_gene_segment	1	62.0
V_gene_segment	8	368.375
# 03.30.2022 | 14:49:20 Writing lens...
