# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.6
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i mterrapin-cpicta-liftoff.gff -o Mterrapin-feature-counts.tab --lens
# Runtime:        03/29/2022 10:34:48
# ----------------
# Input file:            mterrapin-cpicta-liftoff.gff
# Output file:           Mterrapin-feature-counts.tab
# Length output file:    Mterrapin-feature-counts-lens.tab
# ----------------
# 03.29.2022 | 10:34:48 Detecting compression...
# 03.29.2022 | 10:34:48 Counting features...
# Features types read:   8
# Total features read:   951567
# ----------------
# 03.29.2022 | 10:34:53 Writing output...
# ----------------
feature type	count	avg length
gene	20837	35463.45246436627
mRNA	38476	50918.14421977336
exon	428481	205.82336439655435
CDS	419410	164.3010920102048
five_prime_UTR	26887	244.75876817792985
three_prime_UTR	17467	724.9734356214576
V_gene_segment	7	1699.857142857143
J_gene_segment	2	59.0
# 03.29.2022 | 10:34:53 Writing lens...
