# GFF/GTF feature counting.
# PYTHON VERSION: 3.9.6
# Script call:    /n/home07/gthomas/env/pylib/core/python/gxf_feature_counter.py -i Pelodiscus_sinensis.PelSin_1.0.104.gff3.gz -o Psinensis-feature-counts.tab --lens --overwrite
# Runtime:        11/20/2021 13:24:22
# ----------------
# Input file:            Pelodiscus_sinensis.PelSin_1.0.104.gff3.gz
# Output file:           Psinensis-feature-counts.tab
# Length output file:    Psinensis-feature-counts-lens.tab
# ----------------
# 11.20.2021 | 13:24:22 Detecting compression...
# 11.20.2021 | 13:24:22 Counting features...
# Features types read:   17
# Total features read:   847962
# ----------------
# 11.20.2021 | 13:24:29 Writing output...
# ----------------
feature type	count	avg length
scaffold	19904	110654.33319935692
biological_region	359345	336.86313987950297
gene	18189	42082.338556270275
mRNA	20669	43462.68363249311
five_prime_UTR	14386	195.65327401640485
exon	204054	257.12282533054974
CDS	197970	164.80831439106936
three_prime_UTR	11167	1504.9374048535865
ncRNA_gene	1042	115.53550863723609
snoRNA	253	123.53359683794466
pseudogene	97	842.7319587628866
pseudogenic_transcript	97	842.7319587628866
snRNA	156	138.82051282051282
miRNA	516	91.32558139534883
ncRNA	36	268.1388888888889
rRNA	59	155.11864406779662
tRNA	22	70.4090909090909
# 11.20.2021 | 13:24:29 Writing lens...
